
.size(@size) {
  width: @size;
  height: @size;
}


html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

body {
  background-image: radial-gradient(#eee, #aaa);
}

#board {
  width: 100%;
  height: 100%;
  // background-color: black;
  position: absolute;
  top: 0;
  left: 0;
}


.object {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 300px;
  left: 300px;
  width: 0;
  height: 0;

  > * {
    .size(80px);
    flex-shrink: 0;
    position: relative;
    box-sizing: border-box;
  }

  .source {
    .size(30px);
    border-radius: 100%;
    border: 5px #777 solid;
    color: #777;
  }

  .listener {
    border-radius: 100%;
    background-color: #48b;
    color: #48b;
    .size(50px);
  }


  .direction {
    left: 50%;
    top: -20px;
    margin-left: -5px;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: currentColor;
  }

}
